spring.application.name=mic-e-commerce-api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enable=true

eureka.client.service-url.defaultZone=http://mic-e-commerce-eureka-services:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedHeaders=*

spring.cloud.gateway.routes[0].id=mic-e-commerce-auth
spring.cloud.gateway.routes[0].uri=lb://MIC-E-COMMERCE-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**, /api/roles/**
spring.cloud.gateway.routes[1].id=mic-e-commerce-product
spring.cloud.gateway.routes[1].uri=lb://MIC-E-COMMERCE-PRODUCT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[2].id=mic-e-commerce-order
spring.cloud.gateway.routes[2].uri=lb://MIC-E-COMMERCE-ORDER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**, /api/order_item/**
